<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/arc_ajudst_result"
        android:title="@string/fs_svc_arc_adjust_result"
        android:icon="@drawable/ic_arc_adjust"
        app:showAsAction="withText|ifRoom" />

</menu>
