<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory
        android:title="@string/fsp_cat_base">

        <ListPreference
            android:persistent="false"
            android:key="fsp__id"
            android:title="@string/fsp__id"
            android:summary="%s"
            android:dialogTitle="@string/fsp__id" />

        <com.example.ll.fsc.widgets.ExtEditTextPreference
            android:persistent="false"
            android:key="fsp_name"
            android:title="@string/fsp_name"
            android:summary="%s"
            android:dialogIcon="@drawable/ic_dust_check"
            android:dialogTitle="@string/fsp_name"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok" />

        <ListPreference
            android:persistent="false"
            android:key="fsp_mode"
            android:title="@string/fsp_mode"
            android:summary="%s"
            android:dialogTitle="@string/fsp_mode"
            android:entries="@array/fsp_mode"
            android:entryValues="@array/fsp_mode_value" />

        <ListPreference
            android:persistent="false"
            android:key="fsp_fiber_type"
            android:title="@string/fsp_fiber_type"
            android:summary="%s"
            android:dialogTitle="@string/fsp_fiber_type"
            android:entries="@array/fsp_fiber_type"
            android:entryValues="@array/fsp_fiber_type_value" />

        <ListPreference
            android:persistent="false"
            android:key="fsp_align_mode"
            android:title="@string/fsp_align_mode"
            android:summary="%s"
            android:dialogTitle="@string/fsp_align_mode"
            android:entries="@array/fsp_align_mode"
            android:entryValues="@array/fsp_align_mode_value" />

        <SwitchPreference
            android:persistent="false"
            android:key="fsp_auto_focus"
            android:title="@string/fsp_auto_focus" />

        <SwitchPreference
            android:persistent="false"
            android:key="fsp_ecf_redress"
            android:title="@string/fsp_ecf_redress" />

        <SwitchPreference
            android:persistent="false"
            android:key="fsp_auto_mag"
            android:title="@string/fsp_auto_mag" />

        <SwitchPreference
            android:persistent="false"
            android:key="fsp_tension_test"
            android:title="@string/fsp_tension_test" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/fsp_cat_defect" >

        <com.example.ll.fsc.widgets.ExtSeekBarPreference
            android:persistent="false"
            android:key="fsp_kerf_limit"
            android:title="@string/fsp_kerf_limit"
            android:summary="%.1f°"
            app:min="10"
            app:max="1000"
            app:step="10"
            app:ratio="100"/>

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_core_angle_limit"
            android:title="@string/fsp_core_angle_limit"
            android:summary="%.1f°"
            app:min="10"
            app:max="1000"
            app:step="10"
            app:ratio="100" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/fsp_cat_arc" >

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_clean_time"
            android:title="@string/fsp_clean_time"
            android:summary="%dms"
            app:min="10"
            app:max="1000"
            app:step="10" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_fusion_gap"
            android:title="@string/fsp_fusion_gap"
            android:summary="%dμm"
            app:min="1"
            app:max="20" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_fusion_position"
            android:title="@string/fsp_fusion_position"
            android:summary="%+dμm"
            app:summaryp="@string/fsp_fusion_position_summaryp"
            app:summaryz="@string/fsp_fusion_position_summaryz"
            app:summaryn="@string/fsp_fusion_position_summaryn"
            app:min="-20"
            app:max="20" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_prefuse_mag"
            android:title="@string/fsp_prefuse_mag"
            android:summary="%.2fV"
            app:min="1"
            app:max="500"
            app:ratio="100"/>

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_prefuse_time"
            android:title="@string/fsp_prefuse_time"
            android:summary="%dms"
            app:min="10"
            app:max="1000"
            app:step="10" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_fusion_overlap"
            android:title="@string/fsp_fusion_overlap"
            android:summary="%dμm"
            app:min="1"
            app:max="50" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_arc1_mag"
            android:title="@string/fsp_arc1_mag"
            android:summary="%.2fV"
            app:min="1"
            app:max="500"
            app:ratio="100" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_arc1_time"
            android:title="@string/fsp_arc1_time"
            android:summary="%dms"
            app:min="10"
            app:max="1000"
            app:step="10" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_arc2_mag"
            android:title="@string/fsp_arc2_mag"
            android:summary="%.2fV"
            app:min="1"
            app:max="500"
            app:ratio="100" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_arc2_time"
            android:title="@string/fsp_arc2_time"
            android:summary="%dms"
            app:min="10"
            app:max="1000"
            app:step="10" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_arc2_on_time"
            android:title="@string/fsp_arc2_on_time"
            android:summary="%dms"
            app:min="10"
            app:max="1000"
            app:step="10" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_arc2_off_time"
            android:title="@string/fsp_arc2_off_time"
            android:summary="%dms"
            app:min="10"
            app:max="1000"
            app:step="10" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:key="fsp_manual_arc_time"
            android:title="@string/fsp_manual_arc_time"
            android:summary="%dms"
            app:min="10"
            app:max="1000"
            app:step="10" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/fsp_cat_taper" >
        <SwitchPreference
            android:persistent="false"
            android:key="fsp_taper_splice"
            android:title="@string/fsp_taper_splice" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:persistent="false"
            android:dependency="fsp_taper_splice"
            android:key="fsp_taper_wait"
            android:title="@string/fsp_taper_wait"
            android:summary="%dms"
            app:min="10"
            app:max="1000"
            app:step="10" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:dependency="fsp_taper_splice"
            android:persistent="false"
            android:key="fsp_taper_speed"
            android:title="@string/fsp_taper_speed"
            android:summary="%.2f"
            app:min="1"
            app:max="100"
            app:ratio="100" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:dependency="fsp_taper_splice"
            android:persistent="false"
            android:key="fsp_taper_length"
            android:title="@string/fsp_taper_length"
            android:summary="%dμm"
            app:min="1"
            app:max="200" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/fsp_cat_loss" >
        <SwitchPreference
            android:persistent="false"
            android:key="fsp_est_loss"
            android:title="@string/fsp_est_loss" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:dependency="fsp_est_loss"
            android:persistent="false"
            android:key="fsp_loss_limit"
            android:title="@string/fsp_loss_limit"
            android:summary="%.2fdb"
            app:min="1"
            app:max="100"
            app:step="1"
            app:ratio="100" />

        <ListPreference
            android:dependency="fsp_est_loss"
            android:persistent="false"
            android:key="fsp_loss_est_mode"
            android:title="@string/fsp_loss_est_mode"
            android:summary="%s"
            android:dialogTitle="@string/fsp_loss_est_mode"
            android:entries="@array/fsp_loss_est_mode"
            android:entryValues="@array/fsp_loss_est_mode_value" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:dependency="fsp_est_loss"
            android:persistent="false"
            android:key="fsp_left_mfd"
            android:title="@string/fsp_left_mfd"
            android:summary="%.1fμm"
            app:min="1"
            app:max="1250"
            app:ratio="10"/>

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:dependency="fsp_est_loss"
            android:persistent="false"
            android:key="fsp_right_mfd"
            android:title="@string/fsp_right_mfd"
            android:summary="%.1fμm"
            app:min="1"
            app:max="1250"
            app:ratio="10" />

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:dependency="fsp_est_loss"
            android:persistent="false"
            android:key="fsp_min_loss"
            android:title="@string/fsp_min_loss"
            android:summary="%.2fdb"
            app:min="1"
            app:max="100"
            app:ratio="100"/>

        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:dependency="fsp_est_loss"
            android:persistent="false"
            android:key="fsp_syntropy_bend_coefficient"
            android:title="@string/fsp_syntropy_bend_coefficient"
            android:summary="%.2f"
            app:min="1"
            app:max="100"
            app:ratio="100" />
        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:dependency="fsp_est_loss"
            android:persistent="false"
            android:key="fsp_opposite_bend_coefficient"
            android:title="@string/fsp_opposite_bend_coefficient"
            android:summary="%.2f"
            app:min="1"
            app:max="100"
            app:ratio="100" />
        <com.example.ll.fsc.widgets.ExtSeekBarDialogPreference
            android:dependency="fsp_est_loss"
            android:persistent="false"
            android:key="fsp_mfd_mismatch_coefficient"
            android:title="@string/fsp_mfd_mismatch_coefficient"
            android:summary="%.2f"
            app:min="1"
            app:max="100"
            app:ratio="100" />
    </PreferenceCategory>


</PreferenceScreen>
